<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Amazing Product - Buy Now!</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="type.html">Types</a></li>
        <li><a href="features.html">Features</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div class="hero-section">
      <img src="images/pexels-sternsteiger-stahlwaren-16416161.jpg" alt="AJAB-UGALI" width="400" height="400">
      <h1>Introducing MOHA Knives </h1>
      <p>This product will change your life! It's innovative, easy to use, and incredibly affordable.</p>
      <a href="Buy.html" class="buy-now">Buy Now!</a>
    </div>
  </main>

</body>
</html>